# kafka-dotnet

./: .env  .gitignore  README.md  docker-compose.yml  kafka-dotnet.sln
kafka-common/: Kafka.Common.csproj  KafkaEvent.cs  KafkaOptions.cs
kafka-consumer/: Dockerfile  Kafka.Consumer.csproj  KafkaConsumer.cs  KafkaOptions.cs  Program.cs  appsettings.json  kafka-consumer.csproj
kafka-producer/: Dockerfile  Kafka.Producer.csproj  KafkaOptions.cs  Program.cs  Startup.cs  appsettings.json  kafka-producer.csproj
kafka-producer/Controllers/: KafkaController.cs
kafka-producer/HealthChecks/: KafkaHealthCheck.cs  ScopedHealthCheckBase.cs
kafka-producer/Models/: TopicMessageModel.cs
